<!DOCTYPE html>

<html>
<head>
 <style>
    body {     
      background-image: url('image1.jpg');     
      background-size: cover;  
      background-attachment: fixed;     
      background-position: center;
      background-repeat: no-repeat;
    }
  h2   {
    text-shadow:
    -2px -2px 0 blue,
    2px -2px 0 white,
    -2px 2px 0 white,
    2px 2px 0 white,
    0px -2px 0 white,
    0px 2px 0 white,
    -2px 0px 0 white,
    2px 0px 0 white;
  }
  h1 {
    font-size:70px;
    text-shadow:
    -2px -2px 0 white,
    2px 2px 0 white;
  }
  h6 {
    text-shadow:
    -2px -2px 0 white,
    2px 2px 0 white;
    word-spacing:10px;
  }   
  </style>
  
  <title>home.html</title>
</head>
<body>
  <hr color="88D04E" size="3">
  <br>
  <center>
  <h1>
  <font face="arial" color="F73156" size="25">"CODECREW BUILDERS"</font>
  </h1> 
  </center>
  <br>
  <hr color="88D04E" size="3">  
  <br>
  
  <center>
    <h6>
    <a href="#"><font face="arial" size="10">HOME</font></a>
    &nbsp&nbsp&nbsp
    <a href="activities.html"><font face="arial" size="10">ACTIVITIES</font></a>
    &nbsp&nbsp&nbsp
    <a href="Benefits.html"><font face="arial" size="10">BENEFITS</font></a>
    &nbsp&nbsp&nbsp
    <a href="Blog.html"><font face="arial" size="10">BLOG</font></a>
    </h6>
  </center>
  <br>
  <hr color="88D04E" size="3">
  <br>
  <br>
  <br>
  <img src="pic1.png" height="300" width="400">
  <br>
    <br>
  <br>
  <center>   
    <h2>
<font face="ariel" color="F73156" size="6"> DESCRIPTION:
  
    The Coding Club is an exciting group
      
      <br>
      
      for students passionate about technology,
      
      <br>
      
    computer programming,
      
      <br> 
      
    and digital creativity.</font>
    </center>
  </h2>
  <br>
  

  
  